# Directories to exclude
exclude-dirs:
  - SOMETHING

# Files to exclude
exclude-files:
  - README.md
  - .gitignore
  - .pre-commit-config.yaml
  - LICENSE

# Add github urls
community-templates:
  - https://github.com/projectdiscovery/nuclei-templates
  - https://github.com/optiv/mobile-nuclei-templates
  - https://github.com/geeknik/the-nuclei-templates
  - https://github.com/emadshanab/Nuclei-Templates-Collection
  - https://github.com/panch0r3d/nuclei-templates
  - https://github.com/NitinYadav00/My-Nuclei-Templates
  - https://github.com/xm1k3/cent
  - https://github.com/esetal/nuclei-bb-templates
  - https://github.com/clarkvoss/Nuclei-Templates
  - https://github.com/CharanRayudu/Custom-Nuclei-Templates
  - https://github.com/daffainfo/my-nuclei-templates
  - https://github.com/notnotnotveg/nuclei-custom-templates
  - https://github.com/z3bd/nuclei-templates
  - https://github.com/dwisiswant0/nuclei-templates-dir
  - https://github.com/projectdiscovery/network-fingerprint
  - https://github.com/ree4pwn/my-nuclei-templates
  - https://github.com/tedmdelacruz/custom-nuclei-templates
  - https://github.com/geeknik/nuclei-template-generator
  - https://github.com/joanbono/nuclei-templates
  - https://github.com/peanuth8r/Nuclei_Templates
  - https://github.com/sudo-jtcsec/public-nuclei-templates
  - https://github.com/ethicalhackingplayground/erebus
  - https://github.com/foulenzer/foulenzer-templates
  - https://github.com/shifa123/nuclei-templates-all
  - https://github.com/BitTheByte/Monitorizer
  - https://github.com/jenkinsci/nuclei-plugin
  - https://github.com/5cr1pt/templates
  - https://github.com/riskscanner/riskscanner
  - https://github.com/securitytest3r/nuclei-templates
  - https://github.com/c0rv4x/scanfactory-nuclei-templates
  - https://github.com/applefellow/nuclei_templates_payload_maker
  - https://github.com/iamthefrogy/nerdbug
  - https://github.com/R-s0n/Custom_Vuln_Scan_Templates
  - https://github.com/zinminphyo0/KozinTemplates
  - https://github.com/n1f2c3/mytemplates
  - https://github.com/sobinge/nuclei-templates
  - https://github.com/jbertman/generate-nuclei-templates
  - https://github.com/marcositu/nuclei-custom-templates
  - https://github.com/pownjs/nucleoid
  - https://github.com/kabilan1290/templates
  - https://github.com/yavolo/nuclei-templates
  - https://github.com/redteambrasil/nuclei-templates
  - https://github.com/Hardik-Rathod/nuclei-templates
  - https://github.com/smaranchand/nuclei-templates
  - https://github.com/javaongsan/nuclei-templates
  - https://github.com/AshiqurEmon/nuclei_templates
  - https://github.com/sickwell/nuclei-templates
  - https://github.com/Saimonkabir/Nuclei-Templates
  - https://github.com/rahulkadavil/nuclei-templates
  - https://github.com/kab33r/nuclei-templates
  - https://github.com/1in9e/my-nuclei-templates
  - https://github.com/xwuyi/redteam-tpls
  - https://github.com/sushant-kamble/mynuclei-template
  - https://github.com/meme-lord/Custom-Nuclei-Templates
  - https://github.com/randomstr1ng/nuclei-sap-templates
  - https://github.com/bjhulst/nuclei-custom-templates
  - https://github.com/reewardius/nuclei_templates_new
  - https://github.com/reewardius/nuclei-templates-new
  - https://github.com/Nick2332-dot/ChtandranRayudu_nuclei-templates
  - https://github.com/letfornz/all-nuclei-templates
  - https://github.com/pikpikcu/my-nuclei-templates
  - https://github.com/sadnansakin/my-nuclei-templates
  - https://github.com/c3l3si4n/malicious_nuclei_templates
  - https://github.com/kankburhan/gampung
  - https://github.com/Saptak9983/Nuclei-Template
  - https://github.com/lliwi/nuclei-repo-hunter
  - https://github.com/projectdiscovery/templates-stats
  - https://github.com/bufferbandit/gitScanNucleiTemplate
  - https://github.com/mtuxpe/Sipeed_Template
  - https://github.com/y-mehta/postman-to-nuclei
  - https://github.com/prasant-paudel/nuclipy
  - https://github.com/BeRserKerSec/CVE-2021-26084-Nuclei-template
  - https://github.com/ChiaraNRTT96/BountySkill
  - https://github.com/GDSC-IU/automate-with-actions
